.login{
    width: 100%;
    height: 100%;
    background-image: url();
    background-size: 100% 100%;
    .head{
        height: 80px;
        background-color: blue;
        img{
            width: 40px;
            height: 40px;
        }
    }
    .content{

    }
}