.home{
    width: 100%;
    height: 100%;
}
.threeEcharts{
    display: flex;
}
.autoDiv{
    display: flex;
    .homeImg{
        width: 40px;
        height: 40px;
        background-image: url('./image/tu.jpg');
        background-size: 40px 40px;
    }
    .homeImgRight{
        margin-right: auto;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: start;
        p{
            width: 100%;
        }
    }
}
