.head{
    padding-top: 10px;
    .top{
        display: flex;
        div{
            width: 90%;
            margin-left: auto;
            text-align: right;
            padding-right: 10px;
            button{
                margin-left: 10px;
            }
        }
    }
}